# PokeCardList

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/me/colinmarsch/pokecardlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/colinmarsch/pokecardlist/: MainActivity.kt  PokeCardListApp.kt
app/src/main/java/me/colinmarsch/pokecardlist/data/: CardListViewModel.kt  SeriesListViewModel.kt  SetListViewModel.kt
app/src/main/java/me/colinmarsch/pokecardlist/db/: AppDatabase.kt  Card.kt  CardDao.kt
app/src/main/java/me/colinmarsch/pokecardlist/di/: AppComponent.kt  AppModule.kt
app/src/main/java/me/colinmarsch/pokecardlist/repository/: PokeCardRepository.kt
app/src/main/java/me/colinmarsch/pokecardlist/ui/: CardsListScreen.kt  SeriesListScreen.kt  SetsListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/colinmarsch/pokecardlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
