pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // TODO remove when the Pokemon TCG SDK is published off of jcenter
    }
}
rootProject.name = "PokeCardList"
include ':app'
